{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm: compile",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "compile"
            ],
            "options": {
                "cwd": "${workspaceFolder}/wu-wei"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$tsc"
        }
    ]
}