{
    "name": "wu-wei",
    "displayName": "Wu Wei",
    "description": "Effortless work automation - 无为而治",
    "version": "0.1.0",
    "publisher": "your-publisher-name",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Productivity",
        "Other"
    ],
    "keywords": [
        "automation",
        "productivity",
        "wu-wei",
        "workflow",
        "efficiency"
    ],
    "activationEvents": [
        "onCommand:wu-wei.hello",
        "onCommand:wu-wei.openChat",
        "onView:wu-wei.chatSessions"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "wu-wei.hello",
                "title": "Wu Wei: Hello World",
                "category": "Wu Wei"
            },
            {
                "command": "wu-wei.openChat",
                "title": "Wu Wei: Open Chat",
                "category": "Wu Wei",
                "icon": "$(comment-discussion)"
            },
            {
                "command": "wu-wei.newChat",
                "title": "Wu Wei: New Chat",
                "category": "Wu Wei",
                "icon": "$(add)"
            },
            {
                "command": "wu-wei.refreshChats",
                "title": "Wu Wei: Refresh Chats",
                "category": "Wu Wei",
                "icon": "$(refresh)"
            },
            {
                "command": "wu-wei.openChatSession",
                "title": "Wu Wei: Open Chat Session",
                "category": "Wu Wei"
            },
            {
                "command": "wu-wei.deleteChatSession",
                "title": "Wu Wei: Delete Chat Session",
                "category": "Wu Wei",
                "icon": "$(trash)"
            },
            {
                "command": "wu-wei.renameChatSession",
                "title": "Wu Wei: Rename Chat Session",
                "category": "Wu Wei",
                "icon": "$(edit)"
            },
            {
                "command": "wu-wei.showLogs",
                "title": "Wu Wei: Show Output Logs",
                "category": "Wu Wei",
                "icon": "$(output)"
            },
            {
                "command": "wu-wei.clearLogs",
                "title": "Wu Wei: Clear Output Logs",
                "category": "Wu Wei",
                "icon": "$(clear-all)"
            },
            {
                "command": "wu-wei.exportLogs",
                "title": "Wu Wei: Export Debug Logs",
                "category": "Wu Wei",
                "icon": "$(save)"
            }
        ],
        "views": {
            "wu-wei": [
                {
                    "id": "wu-wei.chatSessions",
                    "name": "Chat Sessions",
                    "when": "true"
                },
                {
                    "id": "wu-wei.actions",
                    "name": "Actions",
                    "type": "webview",
                    "when": "true"
                },
                {
                    "id": "wu-wei.debug",
                    "name": "Debug",
                    "type": "webview",
                    "when": "true"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "wu-wei",
                    "title": "Wu Wei",
                    "icon": "$(symbol-operator)"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "wu-wei.newChat",
                    "when": "view == wu-wei.chatSessions",
                    "group": "navigation@1"
                },
                {
                    "command": "wu-wei.refreshChats",
                    "when": "view == wu-wei.chatSessions",
                    "group": "navigation@2"
                }
            ],
            "view/item/context": [
                {
                    "command": "wu-wei.openChatSession",
                    "when": "view == wu-wei.chatSessions && viewItem == chatSession",
                    "group": "inline@1"
                },
                {
                    "command": "wu-wei.renameChatSession",
                    "when": "view == wu-wei.chatSessions && viewItem == chatSession",
                    "group": "inline@2"
                },
                {
                    "command": "wu-wei.deleteChatSession",
                    "when": "view == wu-wei.chatSessions && viewItem == chatSession",
                    "group": "inline@3"
                }
            ]
        },
        "configuration": {
            "title": "Wu Wei",
            "properties": {
                "wu-wei.enableAutomation": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Wu Wei automation features"
                },
                "wu-wei.preferredModel": {
                    "type": "string",
                    "default": "gpt-4o",
                    "description": "Preferred language model for Wu Wei chat (use 'Wu Wei: Select Language Model' command to choose from available models)"
                },
                "wu-wei.systemPrompt": {
                    "type": "string",
                    "default": "You are Wu Wei, an AI assistant that embodies the philosophy of 无为而治 (wu wei) - effortless action that flows naturally like water. You provide thoughtful, gentle guidance while maintaining harmony and balance. Your responses are wise, concise, and flow naturally without forcing solutions.",
                    "description": "System prompt for Wu Wei chat assistant"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "@types/node": "16.x",
        "@typescript-eslint/eslint-plugin": "^5.45.0",
        "@typescript-eslint/parser": "^5.45.0",
        "eslint": "^8.28.0",
        "typescript": "^4.9.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/your-username/wu-wei.git"
    },
    "license": "MIT"
}